<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600" prefWidth="720" spacing="8" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets topRightBottomLeft="8" />
    </padding>

    <VBox prefWidth="500.0" spacing="5" HBox.hgrow="ALWAYS">

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />

        <HBox spacing="5">

            <Button fx:id="clearCaseButton" maxWidth="5000" prefHeight="30.0" prefWidth="60.0" text="Bersihkan" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="14" />
                </font>
            </Button>

            <Button fx:id="removeCaseButton" maxWidth="5000" text="Hapus" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="14" />
                </font>
            </Button>

        </HBox>

    </VBox>

    <VBox alignment="TOP_RIGHT" spacing="5" HBox.hgrow="ALWAYS">

        <GridPane hgap="5" vgap="5" HBox.hgrow="ALWAYS">

            <TextField prefHeight="30.0" prefWidth="137.0" promptText="Nilai x" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" fx:id="xTextField">
                <font>
                    <Font size="14" />
                </font>
            </TextField>

            <TextField fx:id="yTextField" prefHeight="30.0" prefWidth="220.0" promptText="Nilai y" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                <font>
                    <Font size="14" />
                </font>
            </TextField>

            <Button fx:id="inputCaseButton" maxWidth="5000" text="Input" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                <font>
                    <Font size="14" />
                </font>
            </Button>

            <Label prefHeight="20.0" prefWidth="55.0" text="Sigma X" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="sigmaXLabel" text=": 0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" prefWidth="60.0" text="Sigma X^" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="sigmaXSquareLabel" text=": 0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" text="Sigma XY" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="sigmaXYLabel" text=": 0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" prefWidth="50.0" text="Sigma Y" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="sigmaYLabel" text=": 0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" text="Sigma Y^" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="sigmaYSquareLabel" text=": 0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label GridPane.columnIndex="2" GridPane.rowIndex="4">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="nLabel" text=": 0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" prefWidth="50.0" text="a" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="aLabel" text=": 0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label prefHeight="20.0" prefWidth="50.0" text="b" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <Label fx:id="bLabel" text=": 0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                <font>
                    <Font size="14" />
                </font>
            </Label>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>

        </GridPane>

        <AnchorPane style="-fx-border-insets: 8 0 0 0; -fx-background-color: #FFFFFF; -fx-border-color: black;">

            <Label alignment="TOP_LEFT" layoutX="14" style="-fx-padding: 0 5; -fx-background-color: inherit;" text="Linear Regresi" />

            <VBox spacing="5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                <TableView fx:id="predictionTableView" VBox.vgrow="ALWAYS" />

                <GridPane hgap="5" vgap="5">

                    <TextField prefHeight="30.0" prefWidth="137.0" promptText="Nilai x" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" fx:id="xPredictionTextField">
                        <font>
                            <Font size="14" />
                        </font>
                    </TextField>

                    <TextField fx:id="yPredictionTextField" prefHeight="30.0" prefWidth="137.0" promptText="Nilai y" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                        <font>
                            <Font size="14" />
                        </font>
                    </TextField>

                    <Button fx:id="predictButton" maxWidth="5000" text="Prediksi" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <font>
                            <Font size="14" />
                        </font>
                    </Button>

                    <Button fx:id="inputPredictionButton" maxWidth="5000" text="Input" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                        <font>
                            <Font size="14" />
                        </font>
                    </Button>

                    <Button fx:id="removePredictionButton" maxWidth="5000" text="Hapus" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <font>
                            <Font size="14" />
                        </font>
                    </Button>

                    <Button fx:id="clearPredictionButton" maxWidth="5000" text="Bersihkan" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                        <font>
                            <Font size="14" />
                        </font>
                    </Button>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>

                </GridPane>

            </VBox>


            <padding>
                <Insets topRightBottomLeft="8" />
            </padding>

        </AnchorPane>

        <ProgressBar fx:id="progressBar" prefHeight="210.0" prefWidth="200.0" />

    </VBox>

</HBox>
